spring.datasource.url = jdbc:mysql://localhost:33066/product?useSSL=false
spring.datasource.username = user
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.baseline-on-migrate = true
spring.flyway.table = product_schema_history

## Error handling
server.error.whitelabel.enabled=false
application.debug.mode.enabled=true

## GFG business properties
gfg.properties.notification.seller.sms=true
gfg.properties.notification.seller.email=true